# ICE_SPOTIFY

./: .gitignore  readme.md
ASR/: server.py
ASR/core/: mp3_to_wav.py  recognize_processor.py  wav_utils.py
ASR/public/: index.html
NLP/: server.py
NLP/core/: nlp_process.py
NLP/db/: mongo_manager.py  music_dao.py
NLP/public/: index.html
client-side/: .gitignore  client.js  package-lock.json  package.json  scriptToCompileSlice.ps1  scriptToCompileSlice.sh
client-side/config/: endpoints.json  proxy.json
client-side/core/: traitementMP3.js
client-side/filesutils/: traitementMP3.js
client-side/ice/: StreamReceveirImplement.js  ice-deleteMusic.js  ice-loadMusicByQuery.js  ice-loadMusics.js  ice-loadProxyAndEndPoints.js  ice-readMusic.js  ice-stopMusic.js  ice-updateMusic.js  ice-upload.js
client-side/public/: index.html  main.0b6100beaa3ee602.js  main.5a72e0987a1d5104.js  main.66c5bb10e346c442.js  main.bac61130b51eaacc.js  styles.a4a9e94f35cf2b75.css
client-side/public/css-files/: styles.css
client-side/public/js-files/: notifications.js  server-comm.js  spinner.js  uplaod-form.js
client-side/slicefiles/: Spotify.ice
front-end/spotify/: .gitignore  README.md  angular.json  package-lock.json  package.json
front-end/spotify/src/: styles.css
front-end/spotify/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
front-end/spotify/src/app/display-musics/: display-musics.component.css  display-musics.component.html  display-musics.component.ts
front-end/spotify/src/app/music-by-style/: music-by-style.component.html  music-by-style.component.spec.ts  music-by-style.component.ts
front-end/spotify/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
front-end/spotify/src/app/services/: notifications.service.ts  (+2 more)
mobile-side/spotify/: angular.json  capacitor.config.ts  package-lock.json  package.json
mobile-side/spotify/android/app/: capacitor.build.gradle
mobile-side/spotify/src/: environment.ts
mobile-side/spotify/src/app/: app.component.html  app.component.ts  app.module.ts
server-side/: .gitignore  build.gradle  optimisation.txt  package-lock.json  reDeployConfig.ps1  scriptToCompileSlice.bat  scriptToCompileSlice.sh  settings.gradle
server-side/Spotify/src/main/java/: Music.java  SpotifyManager.java  SpotifyManagerPrx.java  _SpotifyManagerPrxI.java  listOfMusicByStyleHelper.java
server-side/data/: ROCK.txt
server-side/icegrid/: application.xml  config.grid
server-side/icegrid/SpotifyIceGridNodeData/servers/SpotifyServer-0/config/: config
server-side/icegrid/SpotifyIceGridNodeData/servers/SpotifyServer-1/config/: config
server-side/icegrid/SpotifyIceGridNodeData/servers/SpotifyServer-2/config/: config
server-side/icegrid/SpotifyIceGridNodeData/servers/SpotifyServer-3/config/: config
server-side/icegrid/SpotifyIceGridNodeData/servers/SpotifyServer-4/config/: config
server-side/icegrid/lmdb/: lock.mdb
server-side/serverjava/src/main/java/: MainServer.java
server-side/serverjava/src/main/java/db/: Connection.java
server-side/serverjava/src/main/java/entities/: Chanson.java  StyleMusical.java
server-side/serverjava/src/main/java/iceimplements/: SpotifyManagerImplement.java
server-side/serverjava/src/main/resources/: config.properties
server-side/slicefiles/: Spotify.ice
(+20 files in other folders)
