project(':Spotify') {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
    
    dependencies {
        implementation 'com.zeroc:ice:3.7.2'
        implementation 'com.zeroc:icegrid:3.7.2'
        implementation 'uk.co.caprica:vlcj:4.4.4'
        implementation 'javazoom:jlayer:1.0.1'
        implementation 'org.mongodb:mongodb-driver-sync:4.11.0'


    }

    sourceSets {
        main {
            java {
                srcDirs 'src/main/java'
                include '*.java'
            }
        }
    }
}

project(':serverjava') {
    apply plugin: 'java'

    repositories {
    mavenCentral()
    }
    dependencies {
        implementation 'com.zeroc:ice:3.7.2'
        implementation 'com.zeroc:icegrid:3.7.2'
        implementation 'uk.co.caprica:vlcj:4.4.4'
        implementation 'javazoom:jlayer:1.0.1'
        implementation 'org.mongodb:mongodb-driver-sync:4.11.0'
        implementation project(':Spotify')
    }
    compileJava {
                classpath += project(':Spotify').sourceSets.main.output
            }
    jar {
        manifest {
            attributes(
                "Main-Class": 'MainServer',
                "Class-Path": configurations.runtimeClasspath.resolve().
                collect { it.toURI() }.join(' ')
            )
        }
    }
}
